@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
    	<div class="logout">
    	@helper.form(action = routes.Application.logout()){
    		<input type="submit" value="Logout"/>
    	}
    	</div>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body background-color=light-blue>
        @content
    </body>
</html>
